# Makefile.bcc32 --- Makefile for Borland C++ 5.5.1

DOTOBJ = .obj
DOTEXE = .exe
OBJS = SHA-256$(DOTOBJ) WindowShareware$(DOTOBJ) Shareware$(DOTOBJ)

DEFS = 
#DEFS = -DJAPAN
#DEFS = -DMZC_NO_SHAREWARE
#DEFS = -DJAPAN -DMZC_NO_SHAREWARE

CXXFLAGS = -O2 $(DEFS)
RCFLAGS = $(DEFS)

all: WindowShareware$(DOTEXE)

WindowShareware$(DOTEXE): $(OBJS) WindowShareware.res
	bcc32 $(CXXFLAGS) -W -eWindowShareware$(DOTEXE) $(OBJS)
	brc32 WindowShareware.res WindowShareware$(DOTEXE)

WindowShareware.res: resource.h WindowShareware.rc Shareware.rc
	brc32 $(RCFLAGS) -r WindowShareware.rc

SHA-256$(DOTOBJ): SHA-256.hpp SHA-256.cpp
	bcc32 $(CXXFLAGS) -c SHA-256.cpp

WindowShareware$(DOTOBJ): resource.h SHA-256.hpp Shareware.hpp WindowShareware.cpp
	bcc32 $(CXXFLAGS) -c WindowShareware.cpp

Shareware$(DOTOBJ): Shareware.hpp Shareware.cpp
	bcc32 $(CXXFLAGS) -c Shareware.cpp

clean:
	if exist *.obj del *.obj
	if exist *.tds del *.tds
	if exist *.res del *.res
