////////////////////////////////////////////////////////////////////////////
// WindowShareware.rc --- sample of MZC3_Shareware
////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <dlgs.h>
#include "resource.h"

// UTF-8
#pragma code_page(65001)

1 ICON "WindowShareware.ico"

1 DIALOG 0, 0, 245, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Addition"
FONT 9, "Arial"
{
    CONTROL "&X:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 15, 12 
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 5, 50, 14 
    CONTROL "&Y:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 27, 15, 12 
    CONTROL "", edt2, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 25, 50, 14 
    CONTROL "&Add!", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 15, 60, 14 
    CONTROL "X + Y:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 150, 17, 25, 12 
    CONTROL "", edt3, "EDIT", ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 15, 60, 14 
    CONTROL "&Close", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 42, 60, 14 
}

2 DIALOG 0, 0, 245, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Subtraction"
FONT 9, "Arial"
{
    CONTROL "&X:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 15, 12 
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 5, 50, 14 
    CONTROL "&Y:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 27, 15, 12 
    CONTROL "", edt2, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 25, 50, 14 
    CONTROL "&Subtract!", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 15, 60, 14 
    CONTROL "X - Y:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 150, 17, 25, 12 
    CONTROL "", edt3, "EDIT", ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 15, 60, 14 
    CONTROL "&Close", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 42, 60, 14 
}

3 DIALOG 0, 0, 245, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplication"
FONT 9, "Arial"
{
    CONTROL "&X:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 15, 12 
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 5, 50, 14 
    CONTROL "&Y:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 27, 15, 12 
    CONTROL "", edt2, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 25, 50, 14 
    CONTROL "&Multiply!", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 15, 60, 14 
    CONTROL "X * Y:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 150, 17, 25, 12 
    CONTROL "", edt3, "EDIT", ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 15, 60, 14 
    CONTROL "&Close", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 42, 60, 14 
}

4 DIALOG 0, 0, 245, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Division"
FONT 9, "Arial"
{
    CONTROL "&X:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 15, 12 
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 5, 50, 14 
    CONTROL "&Y:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 27, 15, 12 
    CONTROL "", edt2, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 25, 50, 14 
    CONTROL "&Divide!", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 15, 60, 14 
    CONTROL "X / Y:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 150, 17, 25, 12 
    CONTROL "", edt3, "EDIT", ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 15, 60, 14 
    CONTROL "&Close", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 42, 60, 14 
}

1 MENU
{
    POPUP "&WindowShareware"
    {
        MENUITEM "&Addition", ID_ADD
        MENUITEM "&Subtraction", ID_SUB
        MENUITEM "&Multiplication (registration required)", ID_MUL
        MENUITEM "&Division (registration required)", ID_DIV
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tAlt+F4", ID_EXIT
    }
}

#ifndef MZC_NO_SHAREWARE
    #include "Shareware.rc"
#endif
